<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Apple Garamond", "Lucida Sans", "Lucida Grande", sans-serif;
            background-color: #f0f0f0; /* Light background for the body */
        }
        .content-box {
            background-color: #F5F5E9; /* Paper color */
            box-shadow: 6px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow */
            padding: 72px 64px 48px 64px;
            width: 100%; /* Ensure full width */
        }
        header {
            margin-bottom: 24px; /* Match spacing between lines */
        }
        .justified-text {
            text-align: justify; /* Fully justify text */
            line-height: 18px; /* Adjust line height */
            width: 100%; /* Ensure text takes full width */
        }
        .justified-text p {
            margin-bottom: 16px; /* Set margin to 8px for space between paragraphs */
        }
    </style>
</head>
<body class="flex justify-center items-center min-h-screen p-4 bg-[#696969]">
    <div class="rounded-lg content-box" style="max-width: 604px;">
        <header class="mb-6">
            <small>
                <div class="text-gray-800">Ryan Adell</div>
                <div class="text-gray-800" style="white-space: nowrap;">San Francisco, California, USA</div>
                <div class="text-gray-800" style="white-space: nowrap; margin-bottom: 24px;">(631)-948-1239</div>
            </small>
        </header>
        <h1 class="text-2xl font-bold mb-6 text-gray-900">We're building a University.</h1>

        <div class="text-gray-800 justified-text" style="max-width: 480px; margin: 0 auto;">
            <p>Dear visitor,</p>

            <p style="margin-top: 16px;">Thank you for visiting my Page.</p>

         <p>For now, please enjoy a poem, <i>The Invitation.</i></p>

<p style="margin-top: 24px;">It doesn't interest me what you do for a living. I want to know what you ache for and if you dare to dream of meeting your heart's longing.</p>

            <p>It doesn't interest me how old you are. I want to know if you will risk looking like a fool for love, for your dream, for the adventure of being alive.</p>  

            <p>It doesn't interest me what planets are squaring your moon.</p>  

            <p>I want to know if you have touched the centre of your own sorrow, if you have been opened by life's betrayals or have become shrivelled and closed from fear of further pain.</p>  

            <p>I want to know if you can sit with pain, mine or your own, without moving to hide it, or fade it, or fix it.</p>  

            <p>I want to know if you can be with joy, mine or your own; if you can dance with wildness and let the ecstasy fill you to the tips of your fingers and toes without cautioning us to be careful, be realistic, remember the limitations of being human.</p>  

            <p>It doesn't interest me if the story you are telling me is true</p>  

            <p>I want to know if you can disappoint another to be true to yourself. If you can bear the accusation of betrayal and not betray your own soul.</p>  

            <p>If you can be faithless and therefore trustworthy.</p>  

            <p>I want to know if you can see Beauty even when it is not pretty every day. And if you can source your own life from its presence.</p>  

            <p>I want to know if you can live with failure, yours and mine, and still stand at the edge of the lake and shout to the silver of the full moon, 'Yes.'</p>  

            <p>It doesn't interest me to know where you live or how much money you have.</p>  

            <p>I want to know if you can get up after the night of grief and despair, weary and bruised to the bone and do what needs to be done to feed the children.</p>  

            <p>It doesn't interest me who you know or how you came to be here.  
            I want to know if you will stand in the centre of the fire with me and not shrink back.</p>  

            <p>It doesn't interest me where or what or with whom you have studied.  
            I want to know what sustains you from the inside when all else falls away.</p>  

            <p>I want to know if you can be alone with yourself and if you truly like the company you keep in the empty moments.</p>
        </div>

        <footer class="border-t" style="padding-top: 4px; border-color: rgba(0, 0, 0, 0.4);">
            <small>
                <div class="text-gray-800" style="font-size: 10px; line-height: 1; text-align: left;">2024</div>
            </small>
        </footer>

    </div>
</body>
</html>
